{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "browserslist": [
    ">1% in CH",
    "not IE 11",
    "not op_mini all",
    "not dead"
  ],
  "dependencies": {
    "@apollo/client": "3.7.17",
    "@babel/runtime": "7.28.6",
    "@beyondwords/player": "^0.3.20",
    "@datadog/browser-logs": "^4.50.1",
    "@growthbook/growthbook": "^1.6.5",
    "@growthbook/growthbook-react": "^1.6.5",
    "@jwplayer/jwplayer-react": "^2.0.0",
    "@nerdwallet/apollo-cache-policies": "^2.11.0",
    "@openfeature/growthbook-client-provider": "^0.1.2",
    "@openfeature/react-sdk": "^0.4.11",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@usersnap/browser": "^1.0.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.5.1",
    "core-js": "3.48.0",
    "crypto-hash": "^1.3.0",
    "css-color-function": "^1.3.3",
    "express-static-gzip": "^2.2.0",
    "google-map-react": "^2.2.1",
    "graphql": "15.3.0",
    "highcharts": "11.1.0",
    "highcharts-react-official": "^3.2.0",
    "immutability-helper": "^3.1.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.chunk": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.intersection": "^4.4.0",
    "lodash.orderby": "^4.6.0",
    "lodash.range": "^3.2.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.sortby": "^4.7.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqueid": "^4.0.1",
    "node-fetch": "^3.3.2",
    "nodesi": "^1.17.0",
    "on-finished": "^2.4.1",
    "rdndmb-html5-to-touch": "^8.0.1",
    "react": "^18.2.0",
    "react-async-script-loader": "^0.3.0",
    "react-body-classname": "^1.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.7.1",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet-async": "1.3.0",
    "react-intl": "6.4.4",
    "react-motion": "^0.5.2",
    "react-redux": "^8.1.2",
    "react-refresh": "^0.14.0",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "react-swipeable": "7.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-core": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-textarea-autosize": "^8.5.2",
    "react-toastify": "9.1.3",
    "react-transition-group": "^4.4.5",
    "react-uid": "^2.3.3",
    "recompose": "0.30.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "regenerator-runtime": "^0.13.11",
    "reselect": "^4.1.8",
    "serialize-javascript": "^6.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.28.6",
    "@babel/plugin-transform-object-rest-spread": "^7.28.6",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@babel/plugin-transform-private-methods": "^7.28.6",
    "@babel/plugin-transform-private-property-in-object": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@dtc/import-sort-style-rasch-style": "^1.0.1",
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.2",
    "@octokit/core": "^5.0.0",
    "@octokit/rest": "^20.0.1",
    "@playwright/test": "^1.59.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/classnames": "^2.3.1",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.3",
    "@types/lodash.camelcase": "^4.3.9",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.intersection": "^4.4.7",
    "@types/node": "^20.4.7",
    "@types/raf": "^3.4.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/recompose": "^0.30.15",
    "@types/smoothscroll-polyfill": "^0.3.4",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autocannon": "^7.12.0",
    "aws-sdk": "^2.1693.0",
    "babel-core": "6.26.3",
    "babel-jest": "29.7.0",
    "babel-loader": "9.2.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-graphql-tag": "^3.3.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-remove-properties": "^0.3.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-react-app": "10.1.0",
    "bfj": "^7.1.0",
    "buffer": "^6.0.3",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "chalk": "^4.1.2",
    "circular-dependency-plugin": "^5.2.2",
    "commander": "^11.1.0",
    "compression": "^1.8.1",
    "compression-webpack-plugin": "10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "5.0.1",
    "dd-trace": "^4.55.0",
    "dotenv": "16.3.1",
    "ejs": "^3.1.10",
    "empty": "^0.10.1",
    "eslint": "8.46.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-loader": "4.0.2",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-postcss-modules": "^2.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-webpack-plugin": "^4.2.0",
    "express": "^4.22.1",
    "file-loader": "6.2.0",
    "file-type": "^16.5.4",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "fs-extra": "^11.3.3",
    "full-icu": "^1.5.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^8.2.6",
    "jest": "29.6.2",
    "jest-environment-jsdom": "^28.1.3",
    "jest-transform-graphql": "^2.1.0",
    "jssha": "^3.3.0",
    "lint-staged": "^13.2.3",
    "lodash-webpack-plugin": "^0.11.6",
    "mime-types": "^2.1.35",
    "mini-css-extract-plugin": "^2.7.6",
    "mkdirp": "^3.0.1",
    "node-gyp": "^9.4.1",
    "open": "^9.1.0",
    "persistgraphql": "^0.3.11",
    "points-cluster": "^0.1.4",
    "postcss": "8.4.49",
    "postcss-calc": "^9.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus": "^7.0.0",
    "postcss-for": "^2.1.1",
    "postcss-functions": "^4.0.2",
    "postcss-global-import": "^1.0.6",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.4",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "9.1.4",
    "postcss-safe-parser": "^6.0.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-eslint": "^15.0.1",
    "puppeteer": "22.4.1",
    "raw-loader": "^4.0.2",
    "react-dev-utils": "^12.0.1",
    "react-intl-po": "^2.2.2",
    "rimraf": "^5.0.10",
    "style-loader": "^3.3.4",
    "stylelint": "15.10.2",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "34.0.0",
    "stylelint-declaration-use-variable": "1.7.3",
    "stylelint-order": "6.0.4",
    "stylelint-prettier": "4.0.2",
    "terser-webpack-plugin": "^5.3.16",
    "thread-loader": "^4.0.4",
    "typed-css-modules": "^0.7.2",
    "typescript": "^5.9.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.105.2",
    "webpack-dev-server": "^4.15.2",
    "webpack-manifest-plugin": "^5.0.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-pwa-manifest": "^4.3.0",
    "webpack-shell-plugin-next": "^2.3.3",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "scripts": {
    "postinstall": "yarn run purge-caches && husky install",
    "analyze": "npx source-map-explorer 'build/beobachter/public/server.js'",
    "reinstall": "rm -rf node_modules && yarn",
    "build": "NODE_OPTIONS=--openssl-legacy-provider AWS_PROFILE=dtc-develop node scripts/ignition.js --build",
    "build:profile": "node scripts/ignition.js --build --profile",
    "build:authorize": "node scripts/ignition.js --build-authorize",
    "build:init-thirdparty": "NODE_ENV=development node scripts/ignition.js --build-init-thirdparty",
    "build:standalones": "node scripts/ignition.js --build-standalones",
    "ci": "yarn run lint:eslint:ci && yarn run lint:css:ci",
    "css:typedef": "node scripts/styles-typedef.js",
    "css:viewgrid": "node scripts/styles-view-grid.js",
    "styleguide": "node scripts/build-styleguide.js",
    "annual-goals": "node scripts/annual-goals.js",
    "dev:plain": "NODE_OPTIONS=--openssl-legacy-provider node scripts/ignition.js --dev",
    "dev": "WDS_SOCKET_PORT=3333 NODE_OPTIONS=--openssl-legacy-provider node scripts/ignition.js --dev --nginx",
    "lint:cd": "yarn run lint:css:ci && yarn run lint:ts && TIMING=1 yarn run lint:eslint:cd",
    "lint:ci": "yarn run lint:css:ci && yarn run lint:ts && TIMING=1 yarn run lint:eslint:ci",
    "lint:css:ci": "./node_modules/.bin/stylelint --version && ./node_modules/.bin/stylelint ./src/**/*.css",
    "lint:css": "./node_modules/.bin/stylelint --version && ./node_modules/.bin/stylelint ./src/**/*.css --fix",
    "lint:eslint:cd": "./node_modules/eslint/bin/eslint.js --version && RUN_CD=true USE_DEVELOPMENT_ESLINT_CONFIG=false ./node_modules/eslint/bin/eslint.js ./src",
    "lint:eslint:ci": "./node_modules/eslint/bin/eslint.js --version && RUN_CI=true USE_DEVELOPMENT_ESLINT_CONFIG=false ./node_modules/eslint/bin/eslint.js ./src",
    "lint:eslint": "./node_modules/eslint/bin/eslint.js --version && USE_DEVELOPMENT_ESLINT_CONFIG=false ./node_modules/eslint/bin/eslint.js --cache --fix ./src",
    "lint:ts": "yarn run tsc",
    "typescript:update:gql": "gql-gen --config introspection_codegen.yml && sed 's/ @deprecated(reason: \"\")//' ./src/shared/@types/schema.gql > ./src/shared/@types/schema.graphql && gql-gen --config typescript_codegen.yml && node scripts/replaceRootQuery.js && rm ./src/shared/@types/schema.gql ./src/shared/@types/schema.graphql",
    "lint:js": "yarn run lint:ts && TIMING=1 yarn run lint:eslint",
    "lint": "yarn run lint:css && yarn run lint:js",
    "lintc": "node scripts/lintc.js ",
    "persistgraphql:all": "node scripts/persist-graphql-all.js",
    "persistgraphql:build": "AWS_PROFILE=dtc-develop node scripts/ignition.js --persist-graphql-build",
    "persistgraphql": "node scripts/ignition.js --persist-graphql",
    "purge-caches": "rm -rf ./node_modules/.cache && rm -rf .eslintcache",
    "sourcemapexplorer": "node scripts/ignition.js --sourcemap-explorer",
    "start:plain": "node scripts/ignition.js --start",
    "start": "node scripts/ignition.js --start --nginx",
    "test:ci": "node scripts/test-ci.js",
    "test:single": "node scripts/ignition.js --test-single",
    "test": "node scripts/ignition.js --test",
    "test:e2e": "node scripts/ignition.js --e2e-tests",
    "test:e2e-ui": "node scripts/ignition.js --e2e-tests --ui",
    "test:e2e-debug": "PWDEBUG=1 node scripts/ignition.js --e2e-tests --ui",
    "test:e2e-ci": "node scripts/e2e-tests-ci.js",
    "todos": "node todos/todoom.js",
    "babel": "./node_modules/.bin/babel",
    "tsc": "./node_modules/.bin/tsc",
    "why-did-you-update": "node ./scripts/why-did-you-update.js",
    "mock:testcomponents": "node ./scripts/mock-test-components.js",
    "release-approval": "node ./scripts/release-approval"
  },
  "resolutions": {
    "lodash": "4.17.21",
    "node-fetch": "2.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.2",
    "typescript": "^5.1.6",
    "@types/react": "^18.0.25"
  },
  "importSort": {
    ".js, .jsx, .es6, .es, .mjs, .ts, .tsx": {
      "style": "@dtc/import-sort-style-rasch-style"
    }
  },
  "packageManager": "yarn@3.2.1"
}
